*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
    
}
.hero{
   /* background-image:url("background.jpg");*/
   background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("priya_wp.jpg");
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    width:100%;
    background-repeat:no-repeat ;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: #f9004d;
}
nav ul li{
    list-style-type:none;
    display: inline-block;
    padding: 10px;
}
nav ul li a{
    color:white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: #f9004d;
    transition: .4s;
}

.btn{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover{
    transform:scale(1.2);
}

/*.content{
    /*position: absolute;*/
   /* top: 50%;
    left: 8%;
    transform:translateY(-50%);*/
    .content{
        text-align: center;
        margin-top: 1em;
        margin-bottom: 1em;
        display:block;

    }
h1{
    color:white;
    margin :20px 0px 20px;
    font-size: 75px;
    text-align: center;
}
h3{
    color:white;
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color: #fcfcfc;
    letter-spacing: 2px;
    font-size: 20px;
    padding-top: 100px;
}
.newslatter form{
   width:380px;
   max-width: 100%;
   position: relative;
}
.newslatter form input:first-child{
   /*display:inline-block;*/
   width:100%;
   padding: 14px 130px 14px 15px;
   border:2px solid #f9004d;
   outline:none;
   border-radius: 30px;
    margin: auto;
   
}
.newslatter form input:last-child{
     position: absolute;
   /* display: inline-block;*/
    outline:none;
    border:none;
    padding:10px 30px;
    border-radius: 30px;
    background-color: #f9004d;
    color: white;
    box-shadow: 0px opx 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right:6px;
    margin:auto;

}
.about{
    width:100%;
    padding:100px 0px;
    background-color: #191919;
}
.about img{
    height:auto;
    width: 430px;
}
.about-text{
    width:550px;
}
.main{
    width:1130px;
    max-width: 95%;
    margin:0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color:white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color:white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color:#fcfc;
    letter-spacing: 1px;
    line-height:28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background-color:#f9004d;
    color:white;
    text-decoration: none;
    border:2px solid transparent;
    font-weight: bold;
    padding:13px 30px;
    border-radius: 30px;
    transition: .4s;

}
button:hover{
    background-color: transparent;
    border : 2px solid #f9004d;
    cursor: pointer;
}
.service{
    background: #101010;
    width:100%;
    padding: 100px 0px;

}
.title h2{
    color: white;
    font-size: 75px;
    width:1130px;
    margin: 30px;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
    /*padding: 35px;*/
    padding-left: 5px;
    padding-right: 5px;
    background:#191919;
    border-radius: 20px;
    margin:15px;
    position:relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 45px;
    display:block;
    text-align: center;
    margin:25px 0px;
    color:#f9004d;
}
h5{
    color:white;
    font-size: 20px;
    margin-bottom: 15px;
}
.para p{
    color:#fcfc;
    font-size: 14px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color:#f9004d;
    color:white;
    text-decoration: none;
    border:2px solid transparent;
    font-weight: bold;
    padding:9px 22px;
    border-radius: 30px;
    transition: .4s;

}
.card .button:hover{
    background-color: transparent;
    border : 2px solid #f9004d;
    cursor: pointer;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}

.skills-section {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.skills-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.skill {
    text-align: center;
    width: 45%;
    margin: 10px;
}

.skill-name {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.skill-bar {
    background-color: #333;
    height: 20px;
    border-radius: 5px;
    overflow: hidden;
}

.skill-level {
    height: 100%;
    width: 0;
    background-color:#f9004d;
    transition: width 1s;
}

.skill-level-90 {
    width: 90%;
}

.skill-level-85 {
    width: 85%;
}

.skill-level-80 {
    width: 80%;
}

.skill-level-70 {
    width: 70%;
}
.skill-level-75 {
    width: 75%;
}
.contact-me{
    width:100%;
    height:250px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-me p{
    color:white;
    font-size:30px;
    font-weight:bold;
    margin-bottom:25px;
}
.contact-me .button-2{
    background-color: #008080;
    color:white;
    text-decoration: none;
    border:2px solid transparent;
    font-weight:bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.contact-me .button-2:hover{
    background-color: transparent;
    border:2px solid #008080;
    cursor:pointer;
}
